<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Insert</title>

    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/preloader.css">

</head>
<body>
<!-- Preloader -->
<div class="spinner-wrapper">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
        <div class="bounce4"></div>
        <div class="bounce5"></div>
        <div class="bounce6"></div>
        <div class="bounce7"></div>
        <div class="bounce8"></div>
        <div class="bounce9"></div>
        <div class="bounce10"></div>
        <div class="bounce11"></div>
        <div class="bounce12"></div>
    </div>
</div>
<!-- end of preloader -->

<!-- Navbar -->
<nav class="navbar navbar-light" style="background-color: #364f65;">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="images/badge.png" alt="Badge" width="40%"> </a>
        <h5 style="color: white">Signed in as <b><u>Διευθυντής Πωλήσεων</u></b></h5>
    </div>
</nav> <!-- end of navbar -->
<!-- end of navbar -->

<div class="center_text">
    <h1>Create new Client</h1>
</div>

<div class="contact-us">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="contact-form">
                    <form id="contact" action="" method="post">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <fieldset>
                                    <label for="name"></label><input name="name" type="text" id="name"
                                                                     placeholder="Client Name and Surname" required="">
                                </fieldset>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <fieldset>
                                    <label for="email"></label><input name="email" type="text" id="email"
                                                                      placeholder="E-mail" required="" >
                                </fieldset>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <fieldset>
                                    <label for="subject"></label><input name="subject" type="text" id="subject"
                                                                        placeholder="Something we will find i guess">
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <label for="message"></label><textarea name="message" rows="6" id="message"
                                                                           placeholder="More Details"></textarea>
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <button type="submit" id="form-submit" class="block">Submit</button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="bottom_center">
    <h1>or give file of Client</h1>
    <div class="mb-3">
        <label for="formFile" class="form-label">Docx or PDF</label>
        <input class="form-control" type="file" id="formFile">
    </div>
</div>

<!-- Scripts -->
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
<script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
<script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
<script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
<script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
<script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
<script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
<script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
<script src="js/scripts.js"></script> <!-- Custom scripts -->

</body>
</html>